$rosewater = rgb(20, 20, 20)
$rosewaterAlpha = 141414

$flamingo = rgb(25, 25, 25)
$flamingoAlpha = 191919

$pink = rgb(30, 30, 30)
$pinkAlpha = 1e1e1e

$mauve = rgb(35, 35, 35)
$mauveAlpha = 232323

$red = rgb(40, 40, 40)
$redAlpha = 282828

$maroon = rgb(45, 45, 45)
$maroonAlpha = 2d2d2d

$peach = rgb(50, 50, 50)
$peachAlpha = 323232

$yellow = rgb(55, 55, 55)
$yellowAlpha = 373737

$green = rgb(60, 60, 60)
$greenAlpha = 3c3c3c

$teal = rgb(65, 65, 65)
$tealAlpha = 414141

$sky = rgb(70, 70, 70)
$skyAlpha = 464646

$sapphire = rgb(75, 75, 75)
$sapphireAlpha = 4b4b4b

$blue = rgb(80, 80, 80)
$blueAlpha = 505050

$lavender = rgb(85, 85, 85)
$lavenderAlpha = 555555

$text = rgb(150, 150, 150)
$textAlpha = 5a5a5a

$subtext1 = rgb(95, 95, 95)
$subtext1Alpha = 5f5f5f

$subtext0 = rgb(100, 100, 100)
$subtext0Alpha = 646464

$overlay2 = rgb(105, 105, 105)
$overlay2Alpha = 696969

$overlay1 = rgb(110, 110, 110)
$overlay1Alpha = 6e6e6e

$overlay0 = rgb(115, 115, 115)
$overlay0Alpha = 737373

$surface2 = rgb(30, 30, 30)
$surface2Alpha = 1e1e1e

$surface1 = rgb(25, 25, 25)
$surface1Alpha = 191919

$surface0 = rgb(20, 20, 20)
$surface0Alpha = 141414

$base = rgb(15, 15, 15)
$baseAlpha = 0f0f0f

$mantle = rgb(10, 10, 10)
$mantleAlpha = 0a0a0a

$crust = rgb(5, 5, 5)
$crustAlpha = 050505
