$rosewater = rgb(ffc8c8)
$rosewaterAlpha = rgb(ffc8c8)

$flamingo = rgb(ffb4b4)
$flamingoAlpha = rgb(fb4b4)

$pink = rgb(ff9696)
$pinkAlpha = rgb(f9696)

$mauve = rgb(ff7878)
$mauveAlpha = rgb(f7878)

$red = rgb(ff0000)
$redAlpha = rgb(f0000)

$maroon = rgb(c83232)
$maroonAlpha = rgb(83232)

$peach = rgb(ff6432)
$peachAlpha = rgb(f6432)

$yellow = rgb(ff6432)
$yellowAlpha = rgb(f6432)

$green = rgb(b43232)
$greenAlpha = rgb(43232)

$teal = rgb(963232)
$tealAlpha = rgb(63232)

$sky = rgb(ff6464)
$skyAlpha = rgb(f6464)

$sapphire = rgb(c83232)
$sapphireAlpha = rgb(83232)

$blue = rgb(ff0000)
$blueAlpha = rgb(f0000)

$lavender = rgb(ffb4ff)
$lavenderAlpha = rgb(fb4ff)

$text = rgb(ff9696)
$textAlpha = rgb(f9696)

$subtext1 = rgb(ff7878)
$subtext1Alpha = rgb(f7878)

$subtext0 = rgb(c83232)
$subtext0Alpha = rgb(83232)

$overlay2 = rgb(963232)
$overlay2Alpha = rgb(63232)

$overlay1 = rgb(643232)
$overlay1Alpha = rgb(43232)

$overlay0 = rgb(323232)
$overlay0Alpha = rgb(23232)

$surface2 = rgb(643232)
$surface2Alpha = rgb(43232)

$surface1 = rgb(323232)
$surface1Alpha = rgb(23232)

$surface0 = rgb(191919)
$surface0Alpha = rgb(91919)

$base = rgb(0a0000)
$baseAlpha = rgb(a0000)

$mantle = rgb(050000)
$mantleAlpha =  rgb(50000)

$crust = rgb(000000)
$crustAlpha = rgb(00000)
