# preload = ~/Desktop/bg/wallpaper.jpg
# wallpaper = ,~/Desktop/bg/wallpaper.jpg

# preload = ~/Desktop/bg/background.png
# wallpaper = ,~/Desktop/bg/background.png

preload = ~/Desktop/bg/background.png
wallpaper = ,~/Desktop/bg/background.png

# preload = ~/Desktop/bg/sekiro.png
# wallpaper = ,~/Desktop/bg/sekiro.png
